MDK_API_TOKEN=e2b5dfdb-3561-45e4-87ab-02c928d3b402
MDK_API_URL=https://api.veritrans.co.jp/4gtoken
MERCHANT_CCID=A100000000000001069713cc
MERCHANT_PASSWORD=02ed5298dc4efe31f4a10d651dbd93a5d16145325ff21b7edc182819a1a717e4
DUMMY_REQUEST=0
TXN_VERSION=2.0.0
ACCOUNT_API_URL=https://api.veritrans.co.jp:443/paynowid/v1
PAYMENT_API_URL=https://api.veritrans.co.jp:443/paynow/v2
SEARCH_API_URL=https://api.veritrans.co.jp:443/paynow-search/v2